<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copyright</title>

    <style>
        .img_wrap img {
            width: 100%;
        }

        .footer {
            width: 100%;
            padding: 10px;
            position: relative;
            background-color: #231F1E;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .footer h2 {
            color: white;
        }

        .footer p {
            color: white;
            font-size: 13px;
            font-weight: 100;
        }

        span {
            font-size: 17px;
            font-weight: bold;
            color: red;
        }

        .reportbtn {
            width: 500px;
            height: 80px;
            background-color: #e91818;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;


        }
    </style>

    <script>
         function report(){
            let result = confirm("신고창으로 이동하시겠습니까?");

            if(result==true){
                alert("이동합니다");
                window.location.href="copyrightreport.html";
            }else if(result==false){
                alert("취소되었습니다");
            }
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="img_wrap">
            <div class="copyrightBox">
                <img src="images\reportimg1.png">
                <img src="images\reportimg2.png">
                <img src="images\reportimg3.png">
                <img src="images\reportimg4.png">
            </div>
        </div>

        <div class="footer">
            <button onclick="report()" class="reportbtn">저작권 침해 신고하기</button>
            <h2>**유의사항**</h2>
            <span>[저작권 침해 신고 안내]</span><br>
            <p>저작권 침해 신고 제보자에 대해 비밀 보장해 드립니다.<br>
                개인정보 활용 동의 후 제보해 주세요. 미동의 시, 저작권 침해 신고를 하실 수 없습니다.<br>
                신고글 작성 시, 신고 사항을 상세하게 작성&필요한 자료를 빠짐없이 첨부해 주실수록 더욱 빠른 검토가 가능합니다.<br>
                허위 신고 시 법적 조치가 있을 수 있습니다.<br>
                증빙서류의 경우, 5MB 이하 파일을 최대 5개까지 첨부하실 수 있습니다. (jpg, jpeg, png, gif, pdf 파일만 첨부 가능)<br>
                파일 업로드 시, 파일 찾기 항목을 [모든 파일]로 설정하셔야 여러 확장자를 한 번에 확인할 수 있습니다.<br><br>

                <span>[신고 자료의 원본 보관]</span><br><br>

                신고하신 자료의 원본은 삭제하지 마시고, 반드시 보관하여 주시길 바랍니다.<br>
                경우에 따라 대성그룹의 저작권 담당자가 보유하고 있는 자료와, 신고자의 자료가 동일하다는 것을 입증하는 과정이 필요할 수 있습니다.<br>
                즉, 수사관의 요청에 따라 대성학원 저작권 담당자를 거치지 않은 원본 그대로의 파일이 필요한 경우가 발생할 수 있습니다.<br>
                수사 도중 원본 자료 손실로 인한 수사 중단에 대해서는 포상금 지급이 어려울 수 있으므로 반드시 제보 자료는 손실되지 않도록 보관해 주시면 감사하겠습니다.<br><br>

                <span>[신고 포상금의 지급]</span><br><br>

                대성그룹의 저작권 담당자는 최초 신고자에 한 해 심의 후 포상금을 지급하고 있습니다.<br>
                자신의 사비를 이용하여 불법거래를 고의적으로 시도, 대량 신고하는 경우 고의적 불법거래 유도로 포상금 지급이 될 수 있지 않다는 사실에 유의하시기 바랍니다.<br>
                (모든 신고 접수에 대해 포상금을 목적으로 한 고의적 불법거래 흔적 발견 시 포상금 지급이 되지 않을 수 있습니다.)<br>
                신고 시 필수 정보가 누락되거나 부족할 경우 포상금 지급이 되지 않습니다. 포상금은 최초 신고자에 한 해 지급되며, 신고자 본인은 면책됩니다.<br>
                저작권 침해 신고 후 처리 과정 안내 또는 처리 완료 시 신고자에게 별도로 연락을 드립니다. 포상금에 대한 제세공과금은 본인 부담입니다.<br>
                포상금 지급 과정에서 제세공과금 신고를 위해 제보자 본인의 개인정보를 요청할 수 있습니다.

            </p>
        </div>
    </div>
</body>

</html>