<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .report_header{
            width: 600px;
            height: 50px;
            line-height: 50px;

            margin: 0 auto;
            border: none;
            background: linear-gradient(to right, #3e80c2 0%, #342d62 100%);

            font-size: 20px;
            color: white;
            text-align: center;
            font-weight: 1000;
        }

        .reporting{
            width: 600px;
            border-bottom: 1px solid black;

            margin: 0 auto;

        }

        .reporting textarea{
            width: 600px;
            height: 50px;
            font-size: 10px;
            text-align: left;
        }
        h4 span{
            font-size: 10px;
            color: red;

            margin-left: 10px;
        }
        .reporter_info{
            width: 600px;
            margin: 0 auto;

            border-bottom: 1px solid black;
        }
        .reporter_info span{
            color:red;
        }
        .reporter_info input{
            width: 600px;
            padding: 10px;
            box-sizing: border-box;
        }
        .reporter_info button{
            box-sizing: border-box;
            padding: 10px;

            background-color: black;
            color: white;
            cursor: pointer;
        }
        .reporting_info span{
            color: red;
        }
        .reporting_info{
            width: 600px;
            margin: 0 auto;
            
        }
        .reporting_info textarea{
            width: 600px;
            height: 300px;
        }
        .info_agree{
            width: 600px;
            height: 30px;
            background-color: black;
            color: white;
        }


        #administer2{
            width: 600px;
            height: 60px;
            background-color: #1651bd;
            color: white;
            border-radius: 20px;
            border: none;
            margin-top: 30px;

            cursor: pointer;
        }
        
        #authnum{
            width: 170px;
        }
    </style>

    <script>

        let generatedAuthNum = null;

        function administer(){
            let num = document.getElementById("usernum");
            let result = num.value;   
            
            if(result ===""||result.length !== 11){
                alert("11자리 번호를 입력해주세요");
            }else if(result.length ==11){
                alert("인증번호가 발송되었습니다");
                generatedAuthNum=Math.floor(Math.random()*9000)+1000;
                alert(generatedAuthNum); 
                console.log(generatedAuthNum);
            }
        }
        

        function administer2(){
            let result = confirm("제출하시겠습니까?")
            const name = document.getElementById("username").value;
            const num = document.getElementById("usernum").value;
            const email = document.getElementById("useremail").value;
            const info = document.getElementById("userinfo").value;
            const chbox = document.getElementById("chbox").checked;
            const inputAuthNum = document.getElementById("authnum").value;

            if (!name || !num|| !email || !info || !chbox || !inputAuthNum) {
                alert("모든 필드를 입력하세요.");
                return;
            }
            if (num.length!==11){
                alert("번호를 다시 확인하세요.");
                return;
            }
            if (!chbox) {
                alert("개인정보 수집 및 활용에 동의해야 제출할 수 있습니다.");
                return;
            }
            if (inputAuthNum !=generatedAuthNum){
                alert("인증번호가 일치하지 않습니다.");
                return;
            }
            else {
                alert("제출되었습니다");
                window.location.href = "mainscreen.html";
            }
        }

    </script>

</head>
<body>
    <!-- 강사접수 페이지 -->
    <div class="report_header">
        교사 지원서
    </div>
    <!-- 강사 학력 및 정보 -->
     <div class="reporting">
        <h3>[나이, 최종 학력, 경력, 취득 자격증]</h3>
        <textarea placeholder="※지원자의 정보를 거짓없이 작성해주세요"></textarea>
        <h4>지원자 인적사항<span>이름 및 연락처를 포함하여 * 별표처리 된 부분은 필수 입력사항입니다.</span></h4>
     </div>



     <!-- 강사 정보 -->
      <div class="reporter_info">
        <h5><span>*</span>지원자 성명</h5>
        <input type="text" placeholder="이름을 입력해주세요" id="username">
        <h5><span>*</span>지원자 연락처</h5>

        
        <input type="text" placeholder="숫자만 입력가능합니다" id="usernum" ><button onclick="administer()">인증번호 받기</button><br>
       
        <h5><span>*</span>인증번호</h5>
        <input type="text" placeholder="인증번호를 입력하시오." id="authnum">
       
        <h5><span>*</span>지원자 이메일</h5>

        <input type="text" placeholder="이메일을 입력해주세요" id="useremail">
        <h4>지원자 인적사항</h4>
      </div>


      <!-- 강사목표 -->
       <div class="reporting_info">
            <h4><span>*</span>지원자 세부 내용</h4>
            <textarea placeholder="※지원동기, 각오, 목표, 교육자로서의 마음가짐을 적어주세요." id="userinfo"></textarea>

            <h4><span>*</span>개인정보 수집 이용 동의</h4>
            <div class="info_agree">
                <input type="checkbox" id="chbox"> 개인정보 수집 및 활용에 동의합니다.
            </div>

            <button onclick="administer2()" id="administer2">
                지원서 제출
            </button>
       </div>
       
       
            
       
      
</body>
</html>